// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		D51B260C218CBEB4007508F2 /* Request.swift in Sources */ = {isa = PBXBuildFile; fileRef = D51B260B218CBEB4007508F2 /* Request.swift */; };
		D51B260E218CC1FD007508F2 /* RequstTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = D51B260D218CC1FD007508F2 /* RequstTest.swift */; };
		D51B2610218CFA1F007508F2 /* Client.swift in Sources */ = {isa = PBXBuildFile; fileRef = D51B260F218CFA1F007508F2 /* Client.swift */; };
		D51B2612218CFC48007508F2 /* ClientTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D51B2611218CFC48007508F2 /* ClientTests.swift */; };
		D51B2615218D0004007508F2 /* DataParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = D51B2614218D0004007508F2 /* DataParser.swift */; };
		D51B2618218D0268007508F2 /* Model.swift in Sources */ = {isa = PBXBuildFile; fileRef = D51B2617218D0268007508F2 /* Model.swift */; };
		D51B261C218D0698007508F2 /* DataParserTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D51B261B218D0698007508F2 /* DataParserTests.swift */; };
		D51B261E218D08EE007508F2 /* SampleConvertResponse.json in Resources */ = {isa = PBXBuildFile; fileRef = D51B261D218D08EE007508F2 /* SampleConvertResponse.json */; };
		D51B262121901008007508F2 /* Dequeuable.swift in Sources */ = {isa = PBXBuildFile; fileRef = D51B262021901008007508F2 /* Dequeuable.swift */; };
		D51B2624219044BC007508F2 /* ShoppingBasketViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D51B2623219044BC007508F2 /* ShoppingBasketViewModel.swift */; };
		D51B262621904D0C007508F2 /* ShoppingBasketViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D51B262521904D0C007508F2 /* ShoppingBasketViewModelTests.swift */; };
		D51B262921905632007508F2 /* ShoppingItemTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D51B262721905632007508F2 /* ShoppingItemTableViewCell.swift */; };
		D51B262A21905632007508F2 /* ShoppingItemTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = D51B262821905632007508F2 /* ShoppingItemTableViewCell.xib */; };
		D59DA206218CB2CA00A5B2EF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D59DA205218CB2CA00A5B2EF /* AppDelegate.swift */; };
		D59DA208218CB2CA00A5B2EF /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D59DA207218CB2CA00A5B2EF /* ViewController.swift */; };
		D59DA20B218CB2CA00A5B2EF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D59DA209218CB2CA00A5B2EF /* Main.storyboard */; };
		D59DA20D218CB2D700A5B2EF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D59DA20C218CB2D700A5B2EF /* Assets.xcassets */; };
		D59DA210218CB2D700A5B2EF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D59DA20E218CB2D700A5B2EF /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D59DA217218CB2D700A5B2EF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D59DA1FA218CB2CA00A5B2EF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D59DA201218CB2CA00A5B2EF;
			remoteInfo = "Shopping Basket";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		D51B260B218CBEB4007508F2 /* Request.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Request.swift; sourceTree = "<group>"; };
		D51B260D218CC1FD007508F2 /* RequstTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequstTest.swift; sourceTree = "<group>"; };
		D51B260F218CFA1F007508F2 /* Client.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Client.swift; sourceTree = "<group>"; };
		D51B2611218CFC48007508F2 /* ClientTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ClientTests.swift; sourceTree = "<group>"; };
		D51B2614218D0004007508F2 /* DataParser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataParser.swift; sourceTree = "<group>"; };
		D51B2617218D0268007508F2 /* Model.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Model.swift; sourceTree = "<group>"; };
		D51B261B218D0698007508F2 /* DataParserTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataParserTests.swift; sourceTree = "<group>"; };
		D51B261D218D08EE007508F2 /* SampleConvertResponse.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = SampleConvertResponse.json; sourceTree = "<group>"; };
		D51B262021901008007508F2 /* Dequeuable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Dequeuable.swift; sourceTree = "<group>"; };
		D51B2623219044BC007508F2 /* ShoppingBasketViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShoppingBasketViewModel.swift; sourceTree = "<group>"; };
		D51B262521904D0C007508F2 /* ShoppingBasketViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShoppingBasketViewModelTests.swift; sourceTree = "<group>"; };
		D51B262721905632007508F2 /* ShoppingItemTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShoppingItemTableViewCell.swift; sourceTree = "<group>"; };
		D51B262821905632007508F2 /* ShoppingItemTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ShoppingItemTableViewCell.xib; sourceTree = "<group>"; };
		D59DA202218CB2CA00A5B2EF /* Shopping Basket.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Shopping Basket.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		D59DA205218CB2CA00A5B2EF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D59DA207218CB2CA00A5B2EF /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		D59DA20A218CB2CA00A5B2EF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D59DA20C218CB2D700A5B2EF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D59DA20F218CB2D700A5B2EF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D59DA211218CB2D700A5B2EF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D59DA216218CB2D700A5B2EF /* Shopping BasketTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Shopping BasketTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		D59DA21C218CB2D700A5B2EF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D59DA1FF218CB2CA00A5B2EF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D59DA213218CB2D700A5B2EF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D51B260A218CBEA1007508F2 /* Network */ = {
			isa = PBXGroup;
			children = (
				D51B260B218CBEB4007508F2 /* Request.swift */,
				D51B260F218CFA1F007508F2 /* Client.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		D51B2613218CFFD9007508F2 /* DataParser */ = {
			isa = PBXGroup;
			children = (
				D51B2614218D0004007508F2 /* DataParser.swift */,
			);
			path = DataParser;
			sourceTree = "<group>";
		};
		D51B2616218D01FE007508F2 /* Models */ = {
			isa = PBXGroup;
			children = (
				D51B2617218D0268007508F2 /* Model.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		D51B261F21900FEC007508F2 /* View */ = {
			isa = PBXGroup;
			children = (
				D51B262021901008007508F2 /* Dequeuable.swift */,
				D51B262B21905639007508F2 /* ShoppingItemCell */,
			);
			path = View;
			sourceTree = "<group>";
		};
		D51B262221904490007508F2 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				D51B2623219044BC007508F2 /* ShoppingBasketViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		D51B262B21905639007508F2 /* ShoppingItemCell */ = {
			isa = PBXGroup;
			children = (
				D51B262721905632007508F2 /* ShoppingItemTableViewCell.swift */,
				D51B262821905632007508F2 /* ShoppingItemTableViewCell.xib */,
			);
			path = ShoppingItemCell;
			sourceTree = "<group>";
		};
		D59DA1F9218CB2CA00A5B2EF = {
			isa = PBXGroup;
			children = (
				D59DA204218CB2CA00A5B2EF /* Shopping Basket */,
				D59DA219218CB2D700A5B2EF /* Shopping BasketTests */,
				D59DA203218CB2CA00A5B2EF /* Products */,
			);
			sourceTree = "<group>";
		};
		D59DA203218CB2CA00A5B2EF /* Products */ = {
			isa = PBXGroup;
			children = (
				D59DA202218CB2CA00A5B2EF /* Shopping Basket.app */,
				D59DA216218CB2D700A5B2EF /* Shopping BasketTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D59DA204218CB2CA00A5B2EF /* Shopping Basket */ = {
			isa = PBXGroup;
			children = (
				D51B262221904490007508F2 /* ViewModel */,
				D51B261F21900FEC007508F2 /* View */,
				D51B2616218D01FE007508F2 /* Models */,
				D51B2613218CFFD9007508F2 /* DataParser */,
				D51B260A218CBEA1007508F2 /* Network */,
				D59DA205218CB2CA00A5B2EF /* AppDelegate.swift */,
				D59DA207218CB2CA00A5B2EF /* ViewController.swift */,
				D59DA209218CB2CA00A5B2EF /* Main.storyboard */,
				D59DA20C218CB2D700A5B2EF /* Assets.xcassets */,
				D59DA20E218CB2D700A5B2EF /* LaunchScreen.storyboard */,
				D59DA211218CB2D700A5B2EF /* Info.plist */,
			);
			path = "Shopping Basket";
			sourceTree = "<group>";
		};
		D59DA219218CB2D700A5B2EF /* Shopping BasketTests */ = {
			isa = PBXGroup;
			children = (
				D51B260D218CC1FD007508F2 /* RequstTest.swift */,
				D51B261B218D0698007508F2 /* DataParserTests.swift */,
				D51B2611218CFC48007508F2 /* ClientTests.swift */,
				D59DA21C218CB2D700A5B2EF /* Info.plist */,
				D51B261D218D08EE007508F2 /* SampleConvertResponse.json */,
				D51B262521904D0C007508F2 /* ShoppingBasketViewModelTests.swift */,
			);
			path = "Shopping BasketTests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D59DA201218CB2CA00A5B2EF /* Shopping Basket */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D59DA21F218CB2D700A5B2EF /* Build configuration list for PBXNativeTarget "Shopping Basket" */;
			buildPhases = (
				D59DA1FE218CB2CA00A5B2EF /* Sources */,
				D59DA1FF218CB2CA00A5B2EF /* Frameworks */,
				D59DA200218CB2CA00A5B2EF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Shopping Basket";
			productName = "Shopping Basket";
			productReference = D59DA202218CB2CA00A5B2EF /* Shopping Basket.app */;
			productType = "com.apple.product-type.application";
		};
		D59DA215218CB2D700A5B2EF /* Shopping BasketTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D59DA222218CB2D700A5B2EF /* Build configuration list for PBXNativeTarget "Shopping BasketTests" */;
			buildPhases = (
				D59DA212218CB2D700A5B2EF /* Sources */,
				D59DA213218CB2D700A5B2EF /* Frameworks */,
				D59DA214218CB2D700A5B2EF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D59DA218218CB2D700A5B2EF /* PBXTargetDependency */,
			);
			name = "Shopping BasketTests";
			productName = "Shopping BasketTests";
			productReference = D59DA216218CB2D700A5B2EF /* Shopping BasketTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D59DA1FA218CB2CA00A5B2EF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Alex R";
				TargetAttributes = {
					D59DA201218CB2CA00A5B2EF = {
						CreatedOnToolsVersion = 10.1;
					};
					D59DA215218CB2D700A5B2EF = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = D59DA201218CB2CA00A5B2EF;
					};
				};
			};
			buildConfigurationList = D59DA1FD218CB2CA00A5B2EF /* Build configuration list for PBXProject "Shopping Basket" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D59DA1F9218CB2CA00A5B2EF;
			productRefGroup = D59DA203218CB2CA00A5B2EF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D59DA201218CB2CA00A5B2EF /* Shopping Basket */,
				D59DA215218CB2D700A5B2EF /* Shopping BasketTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D59DA200218CB2CA00A5B2EF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D51B262A21905632007508F2 /* ShoppingItemTableViewCell.xib in Resources */,
				D59DA210218CB2D700A5B2EF /* LaunchScreen.storyboard in Resources */,
				D59DA20D218CB2D700A5B2EF /* Assets.xcassets in Resources */,
				D59DA20B218CB2CA00A5B2EF /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D59DA214218CB2D700A5B2EF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D51B261E218D08EE007508F2 /* SampleConvertResponse.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D59DA1FE218CB2CA00A5B2EF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D59DA208218CB2CA00A5B2EF /* ViewController.swift in Sources */,
				D51B2615218D0004007508F2 /* DataParser.swift in Sources */,
				D51B260C218CBEB4007508F2 /* Request.swift in Sources */,
				D51B262121901008007508F2 /* Dequeuable.swift in Sources */,
				D51B2618218D0268007508F2 /* Model.swift in Sources */,
				D51B262921905632007508F2 /* ShoppingItemTableViewCell.swift in Sources */,
				D51B2610218CFA1F007508F2 /* Client.swift in Sources */,
				D51B2624219044BC007508F2 /* ShoppingBasketViewModel.swift in Sources */,
				D59DA206218CB2CA00A5B2EF /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D59DA212218CB2D700A5B2EF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D51B261C218D0698007508F2 /* DataParserTests.swift in Sources */,
				D51B2612218CFC48007508F2 /* ClientTests.swift in Sources */,
				D51B262621904D0C007508F2 /* ShoppingBasketViewModelTests.swift in Sources */,
				D51B260E218CC1FD007508F2 /* RequstTest.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D59DA218218CB2D700A5B2EF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D59DA201218CB2CA00A5B2EF /* Shopping Basket */;
			targetProxy = D59DA217218CB2D700A5B2EF /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D59DA209218CB2CA00A5B2EF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D59DA20A218CB2CA00A5B2EF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D59DA20E218CB2D700A5B2EF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D59DA20F218CB2D700A5B2EF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D59DA21D218CB2D700A5B2EF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D59DA21E218CB2D700A5B2EF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D59DA220218CB2D700A5B2EF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Shopping Basket/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.test.Shopping-Basket";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D59DA221218CB2D700A5B2EF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Shopping Basket/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.test.Shopping-Basket";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		D59DA223218CB2D700A5B2EF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Shopping BasketTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.test.Shopping-BasketTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Shopping Basket.app/Shopping Basket";
			};
			name = Debug;
		};
		D59DA224218CB2D700A5B2EF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Shopping BasketTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.test.Shopping-BasketTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Shopping Basket.app/Shopping Basket";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D59DA1FD218CB2CA00A5B2EF /* Build configuration list for PBXProject "Shopping Basket" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D59DA21D218CB2D700A5B2EF /* Debug */,
				D59DA21E218CB2D700A5B2EF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D59DA21F218CB2D700A5B2EF /* Build configuration list for PBXNativeTarget "Shopping Basket" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D59DA220218CB2D700A5B2EF /* Debug */,
				D59DA221218CB2D700A5B2EF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D59DA222218CB2D700A5B2EF /* Build configuration list for PBXNativeTarget "Shopping BasketTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D59DA223218CB2D700A5B2EF /* Debug */,
				D59DA224218CB2D700A5B2EF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D59DA1FA218CB2CA00A5B2EF /* Project object */;
}
